{
  "scripts": {
    "metadata": "ts-node ./create_metadata.ts",
    "collection": "ts-node ./create_collection.ts",
    "candy": "ts-node ./create_corecandy.ts",
    "mint": "ts-node ./mint_nft.ts",
    "addconfig": "ts-node ./add_config_lines.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.1.1",
    "@metaplex-foundation/mpl-core-candy-machine": "^0.2.3",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.0.0",
    "@metaplex-foundation/umi-uploader-irys": "^1.0.0",
    "@solana/web3.js": "1",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
